---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="A propos | Nassim Aissaoui" description="A propos de moi">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Merci d'être passé(e) par ici. Lisez ci-dessous pour en apprendre d'avantage sur moi-même et mon parcours."
			>
				<img
					width="1253"
					height="673"
					src="/assets/nassWork.jpeg"
					alt="Nassim Aissaoui at work"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Parcours</h2>
				<div class="content">
					<p>
						De base dans le secteur de la restauration, j'ai décidé de me tourner vers le développement web. Après quelques semaines dans le no code, quand j'ai entamé ma reconversion, j'ai découvert les langages de programmation de base (JS, HTML, CSS), après ça, ma passion pour le code a été immédiate !
					</p> 
					<p>
						Durant deux ans, j'ai gravi les échelons jusqu'à être en capacité de comprendre des concepts complexes ainsi que d'intervenir sur le Front-end comme sur le Back-end et pas un jour ne passe sans que je ne continue mon apprentissage.
					</p>
					<p>Je suis maintenant en troisième année de Bachelor à l'école <a href="https://www.hetic.net/">HETIC</a>.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Actuellement en dernière année, BAC+3 (RNCP) Concepteur développeur de solutions digitales.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<p>Curieux, Autonome, Persévérant, Impliqué, Travail d'équipe, Capacité d'adaptation</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
